<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seguridad Informatica</title>
    <link rel="stylesheet" href="estilos/estilos_lectura.css">
    <style>
        h1 { position:absolute}
        header,.principal, .secundaria, article, aside, footer{
            text-align: center;
            max-width: 90%;
            margin: 0.5em auto;
        }
        .principal{
            text-align: center;
            max-width: 90%;
        }
        .secundaria{
            display: inline-block;
            width: 90%;
            vertical-align: top;

        }
        aside{
            display: inline-block;
            width: 30%
        }
        .pie_pagina {
            text-align: center;
            max-width: 90%;
        }
    </style>
</head>

<body>
    <header>
        <img class="di" src="imagenes/logo_unad_1.JPG" alt="">
        <h1> Seguridad Informatica</h1>
        <img class="di" src="imagenes/logo_unad_1.JPG" alt="">
    </header>
    <div class="wrap">
	
        <nav>
            <ul class="menu">
                <li><a href="index.html"><span class="iconic home"></span> INICIO</a></li>
                <li><a href="#"><span class="iconic plus-alt"></span> LECTURAS</a>
                    <ul>
                        <li><a href="lectura_1.html">Lectura 1</a></li>
                        <li><a href="lectura_2.html">Lectura 2</a></li>
                        <li><a href="lectura_3.html">Lectura 3</a></li>
                        <li><a href="lectura_4.html">Lectura 4</a></li>
                        <li><a href="lectura_5.html">Lectura 5</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="iconic magnifying-glass"></span> MULTIMEDIA</a>
                    <ul>
                        <li><a href="multimedia_1.html">Multimedia 1</a></li>
                        <li><a href="multimedia_2.html">Multimedia 2</a></li>
                    </ul>
                </li>
                <li><a href="#"><span class="iconic map-pin"></span> ACTIVIDADES</a>
                    <ul>
                        <li><a href="actividad_1.html">Actividades 1</a></li>
                        <li><a href="actividad_2.html">Actividades 2</a></li>
                        <li><a href="actividad_3.html">Actividades 3</a></li>
                    </ul>
                </li>
                <li><a href="actores.html"><span class="iconic mail"></span> ACTORES</a></li>
            </ul>
            <div class="clearfix"></div>
        </nav>
    </div>
    <section class="principal">
            <br>
        <section class="secundaria">
                <h3>Guía para la Implementación de Seguridad de la Información en una MIPYME.</h3>
                <article>
                    <iframe class="lectura"  src="documentos/articles-5482_Guia_Seguridad_informacion_Mypimes.pdf"></iframe>
                    <br>
                </article>
    
        </section>
    </section>
    <footer class="pie_pagina">
        <img class="pie" src="imagenes/pie_pagina.JPG" alt="">
    </footer>
</body>

</html>